{
  "name": "ngx-icons",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-icons/src",
  "prefix": "ngx-icons",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-icons/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-icons/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-icons/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngx-icons/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ngx-icons/**/*.ts",
          "libs/ngx-icons/**/*.html"
        ]
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "parallel": false,
      "options": {
        "command": "npx semantic-release-plus --extends ./libs/ngx-icons/release.config.js"
      }
    }
  },
  "tags": ["scope:angular"]
}
