{
  "prefix": "logo",
  "svgoConfig": {
    "plugins": [
      {
        "name": "removeAttrs",
        "params": {
          "attrs": ["width", "height", "fill"]
        }
      },
      {
        "name": "addAttributesToSVGElement",
        "params": {
          "attribute": {
            "fill": "currentColor"
          }
        }
      }
    ]
  }
}
